AddUserDialog.xaml

<Window x:Class="RuslanMessager.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuslanMessager"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Contact" Height="200" Width="300">
    <Grid>

        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Margin="0,-50,0,0" HorizontalAlignment="Center" Width="150" Height="30" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="NumberTextBox" materialDesign:HintAssist.Hint="Phone number" Margin="0,30,0,0"  HorizontalAlignment="Center" Width="150" Height="30" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TextBox.Text>
                <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Style="{DynamicResource MaterialDesignToolButton}" Padding="0" Width="80" Height="20"  Margin="0,100,0,0" FontSize="10" Click="CreateNewUser">Confirm</Button>
        <Button Style="{DynamicResource MaterialDesignToolButton}" Padding="0" Width="30" Height="30"  Margin="-200,-50,0,0" FontSize="10" Click="FindPicture">
            <materialDesign:PackIcon  Kind="Attachment" ></materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
