App.xaml

<Application x:Class="RuslanMessager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RuslanMessager"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3d5671" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#293a4c" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#333333" />

            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#349fda" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#349fda" />
            <Style x:Key="CustomMaterialDesignFlatButton" 
                    BasedOn="{StaticResource MaterialDesignFlatButton}"
                    TargetType="{x:Type Button}">
                <Style.Resources>
                    <Color x:Key="PrimaryHueMidBrushColor">#939393</Color>
                    <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />-->
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>