App.xaml

<Application x:Class="RuslanMessager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RuslanMessager"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Aqua"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>-->
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Red"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Red"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
