EditMessageDialog.xaml

<Window x:Class="RuslanMessager.EditMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuslanMessager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditMessageDialog" Height="200" Width="400" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        MinWidth="400" MinHeight="200">
    <Grid Background="White" MouseDown="ColorZone_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="122*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DatePicker x:Name="MsgDatePicker" x:FieldModifier="public" Width="170" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
        <materialDesign:TimePicker x:Name="MsgTimePicker" x:FieldModifier="public" Width="170" Margin="10" WithSeconds="True" VerticalAlignment="Top" HorizontalAlignment="Right" Is24Hours="True" Grid.ColumnSpan="2" />

        <TextBox x:Name="MsgTextBox" x:FieldModifier="public" Margin="5,5.255,4.727,3.873" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" Background="WhiteSmoke" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

        <materialDesign:Card Grid.Row="2" Width="150" HorizontalAlignment="Left" UniformCornerRadius="10" Margin="5" Padding="0 -5 0 -5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Margin="10">My message</TextBlock>
                <ToggleButton x:Name="MyTurnToggle" Margin="0 1 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" IsChecked="True" />
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="2">
            <Button  Style="{DynamicResource CustomMaterialDesignFlatButton}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel" Click="Button_Click_Cancel"></Button>
            <Button  Margin="5" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Content="Save" Click="Button_Click_Save"></Button>
        </StackPanel>
    </Grid>
</Window>