MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RuslanMessager.MainWindow" BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuslanMessager"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="1000"

        MinWidth="501" MinHeight="452" Background="White" WindowStyle="ThreeDBorderWindow">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition MinWidth="260"></ColumnDefinition>
            <ColumnDefinition MinWidth="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="21" Height="21" Padding="0 0 0 -7" Click="ButtonHide_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="WindowMinimize" Height="21" Width="21" VerticalAlignment="Bottom" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <Button Width="21" Height="21" Padding="0" Click="ButtonMaximize_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="WindowMaximize" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <Button Width="21" Height="21" Padding="0" Click="ButtonClose_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="Close" Height="21" Width="21" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">

            <Button Height="62" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="24" ></materialDesign:PackIcon>
            </Button>

            <Button Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Width="72"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Chat" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="11" Width="72"  >All chats</Label>
                </StackPanel>
            </Button>
            <Button Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Width="72"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="TuneVariant" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" FontSize="11" Width="72" >Edit</Label>
                </StackPanel>
            </Button>




        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="BlanchedAlmond" >

                <Grid Height="62">
                    <Button Background="DarkGray" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"  Margin="10,10,10,10" Padding="10,6,6,6"
                            IsEnabled="True" Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBox  Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                  VerticalContentAlignment="Center"
                                  materialDesign:HintAssist.Hint="Search"
                                  materialDesign:TransitionAssist.DisableTransitions="True"  FontSize="13" FontStyle="Normal"></TextBox>
                    </Button>
                </Grid>
                <local:UserDialogPreviewButton>

                </local:UserDialogPreviewButton>
                <Button>TEST DIALOG1 BTN ENTRY</Button>
                <Button>TEST DIALOG2 BTN ENTRY</Button>
                <Button>TEST DIALOG3 BTN ENTRY</Button>
                <Button>TEST DIALOG4 BTN ENTRY</Button>

            </StackPanel>
        </ScrollViewer>

        <materialDesign:Card Grid.Column="2" Grid.Row="1"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="200" Height="30"
            Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap">You can adjust the corner radius</TextBlock>
        </materialDesign:Card>

    </Grid>
</Window>
