MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RuslanMessager.MainWindow" BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuslanMessager"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="1000" SizeChanged="MainWindow1_SizeChanged"
        MinWidth="501" MinHeight="452" Background="White" AllowsTransparency="True" WindowStyle="None" Loaded="MainWindow1_Loaded" Closing="PostSave">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Modifiers=""
                Key="Esc"
                Command="{x:Static SystemCommands.CloseWindowCommand}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="4" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition MinWidth="260"></ColumnDefinition>
            <ColumnDefinition Width="3" MaxWidth="3" MinWidth="3"></ColumnDefinition>
            <ColumnDefinition MinWidth="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--<GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="1" Height="Auto" Width="5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->

        <StackPanel>
            <Button Command="{Binding RunDialogCommand}" Width="128">RUN CODE</Button>
            <Button Command="{Binding RunExtendedDialogCommand}" Width="128"  Margin="0 32 0 0">EXTENDED</Button>
        </StackPanel>

        <materialDesign:ColorZone Mode="Custom" Background="#f1f1f1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" MouseDown="ColorZone_MouseDown" Loaded="ColorZone_Loaded">

            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="21" Height="21" Padding="0 0 0 -7" Click="ButtonHide_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ababab" Height="21" Width="21" VerticalAlignment="Bottom" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <Button Width="21" Height="21" Padding="0" Click="ButtonMaximize_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#ababab" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <Button Width="21" Height="21" Padding="0" Click="ButtonClose_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="Close" Foreground="#ababab" Height="21" Width="21" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="#293a4c" >

            <Button Height="62" Style="{DynamicResource MaterialDesignFlatButton}" Click="FastAddUserBtn_Click">
                <materialDesign:PackIcon Kind="Menu" Foreground="#8393a3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="24" ></materialDesign:PackIcon>
            </Button>

            <Button x:Name="AllChats" Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}" >
                <StackPanel Width="72"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Chat" Foreground="#8393a3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" Foreground="#8393a3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" FontSize="11" Width="72" >All chats</Label>
                </StackPanel>
            </Button>

            <Button x:Name="EditButton" Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}" >
                <StackPanel Width="72"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="TuneVariant" Foreground="#8393a3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" Foreground="#8393a3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" FontSize="11" Width="72" >Edit</Label>
                </StackPanel>
            </Button>

            <Button x:Name="AddUser" Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddUserButton_Click">
                <StackPanel Width="72"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="UserAdd" Foreground="#8393a3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" Foreground="#8393a3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" FontSize="11" Width="72" >Add user</Label>
                </StackPanel>
            </Button>


        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" x:FieldModifier="public" x:Name="LeftScrollViewer">
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"  Name ="PreviewsPanel" x:FieldModifier="public"  >


                <Grid Height="62">
                    <materialDesign:Card Background="#f1f1f1" HorizontalContentAlignment="Stretch" UniformCornerRadius="6"
                            VerticalContentAlignment="Stretch"  Margin="10,16,10,14" Padding="10,6,6,5"
                            IsEnabled="True" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <TextBox  Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  VerticalContentAlignment="Center"
                                  materialDesign:HintAssist.Hint="Search"
                                  materialDesign:TransitionAssist.DisableTransitions="True"  FontSize="13" FontStyle="Normal"></TextBox>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>

        </ScrollViewer>

        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ></GridSplitter>

        <Grid Grid.Column="3" Grid.Row="1" x:Name="ChatGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Row="0" FontFamily="Calibri" FontSize="16" FontWeight="Bold">Вован Кирилица</TextBlock>
                    <TextBlock Margin="10 0 0 0" Grid.Row="1" FontFamily="Calibri" FontSize="14" >last seen just now</TextBlock>
                </Grid>
                <materialDesign:Card Grid.Column="1" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="0" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Call" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>


                <materialDesign:Card Grid.Column="2" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="0" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="magnify" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="3" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="0" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="BookOpenOutline" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>


                <materialDesign:Card Grid.Column="4" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="0" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>

            </Grid>

            <ScrollViewer Grid.Row="1" Background="Transparent">
                <ListBox x:Name="MessageListBox" Background="#91a882" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended" IsHitTestVisible="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--<local:MessageUiForm></local:MessageUiForm>-->

                </ListBox>
            </ScrollViewer>

            <Grid Grid.Row="3" Height="46" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="0" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="135" />
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Attachment" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>

                <TextBox Grid.Column="1" x:Name="MyMsg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"></TextBox>

                <materialDesign:Card Grid.Column="2" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="2" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon Kind="EmoticonHappyOutline" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="3" Height="40" Width="40" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Grid.Column="3" Height="40" Width="40" Padding="-10" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon Kind="Send" Foreground="#8393a3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></materialDesign:PackIcon>
                    </Button>
                </materialDesign:Card>

            </Grid>

        </Grid>

    </Grid>
</Window>
