MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RuslanMessager.MainWindow" BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuslanMessager"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="1000" SizeChanged="MainWindow1_SizeChanged"
        MinWidth="501" MinHeight="452" Background="White" AllowsTransparency="True" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="4" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition MinWidth="260"></ColumnDefinition>
            <ColumnDefinition Width="3" MaxWidth="3" MinWidth="3"></ColumnDefinition>
            <ColumnDefinition MinWidth="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--<GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="1" Height="Auto" Width="5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->

        <materialDesign:ColorZone Mode="Standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" MouseDown="ColorZone_MouseDown">
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="21" Height="21" Padding="0 0 0 -7" Click="ButtonHide_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="21" Width="21" VerticalAlignment="Bottom" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <Button Width="21" Height="21" Padding="0" Click="ButtonMaximize_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <Button Width="21" Height="21" Padding="0" Click="ButtonClose_Click" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="Close" Height="21" Width="21" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="LightGray">

            <Button Height="62" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="24" ></materialDesign:PackIcon>
            </Button>

            <Button Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Width="72"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Chat" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="11" Width="72"  >All chats</Label>
                </StackPanel>
            </Button>
            <Button Height="62" Width="72" Padding="0,8,0,0" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Width="72"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="TuneVariant" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ></materialDesign:PackIcon>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" FontSize="11" Width="72" >Edit</Label>
                </StackPanel>
            </Button>




        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" >

                <Grid Height="62">
                    <materialDesign:Card Background="DarkGray" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"  Margin="10,16,10,14" Padding="10,6,6,5"
                            IsEnabled="True" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <TextBox  Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  VerticalContentAlignment="Center"
                                  materialDesign:HintAssist.Hint="Search"
                                  materialDesign:TransitionAssist.DisableTransitions="True"  FontSize="13" FontStyle="Normal"></TextBox>
                    </materialDesign:Card>
                </Grid>

                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
                <local:UserDialogPreviewButton ></local:UserDialogPreviewButton>
            </StackPanel>

        </ScrollViewer>

        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ></GridSplitter>

        <materialDesign:Card Grid.Column="3" Grid.Row="1"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="200" Height="30"
            Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap">You can adjust the corner radius</TextBlock>
        </materialDesign:Card>

    </Grid>
</Window>
